{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceConfig": {
    "serviceDiscoveryAddress": "http://consul:8500",
    "serviceName": "userservice",
    "serviceId": "1",
    "serviceAddress": "http://userservice:80"
  },
  "ConnectionStrings": {
    "UserDB": "Server=aukio.mysql.database.azure.com;User ID = AukioAdmin1;Password = Helene2k;Database=userdb"
  }
}
